// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PndAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 895}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	1D3623250D0F684500981E51 /* PndAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 895}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pnd */ = {
		activeExec = 0;
		executables = (
			777C82D41197458B00CED945 /* Pnd */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 777C82D41197458B00CED945 /* Pnd */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pnd */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pnd */,
		);
		codeSenseManager = 777C82E2119745BD00CED945 /* Code sense */;
		executables = (
			777C82D41197458B00CED945 /* Pnd */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1105,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1008,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295486781;
			PBXWorkspaceStateSaveDate = 295486781;
		};
		perUserProjectItems = {
			772CB3F8119C990F00057189 = 772CB3F8119C990F00057189 /* PBXTextBookmark */;
			772CB3F9119C990F00057189 = 772CB3F9119C990F00057189 /* PlistBookmark */;
			772CB3FA119C990F00057189 = 772CB3FA119C990F00057189 /* PBXBookmark */;
			772CB3FF119CA3D500057189 = 772CB3FF119CA3D500057189 /* PBXBookmark */;
			772CB409119CC55100057189 /* PBXBookmark */ = 772CB409119CC55100057189 /* PBXBookmark */;
			772CB40A119CC55100057189 /* PBXBookmark */ = 772CB40A119CC55100057189 /* PBXBookmark */;
			772CB41A119CC56E00057189 /* PBXBookmark */ = 772CB41A119CC56E00057189 /* PBXBookmark */;
			772CB438119CC8BC00057189 /* PBXBookmark */ = 772CB438119CC8BC00057189 /* PBXBookmark */;
			772CB439119CC8BC00057189 /* PBXTextBookmark */ = 772CB439119CC8BC00057189 /* PBXTextBookmark */;
			777C82F1119747AB00CED945 = 777C82F1119747AB00CED945 /* PBXTextBookmark */;
			777C82F2119747AB00CED945 = 777C82F2119747AB00CED945 /* PBXTextBookmark */;
			77B03F1D11978F7100A19AE5 = 77B03F1D11978F7100A19AE5 /* PBXTextBookmark */;
			77B03F1E11978F7100A19AE5 = 77B03F1E11978F7100A19AE5 /* PBXTextBookmark */;
			77B03F1F11978F7100A19AE5 = 77B03F1F11978F7100A19AE5 /* PBXTextBookmark */;
			77F8F23411974ED500781F4C = 77F8F23411974ED500781F4C /* PBXTextBookmark */;
			77F8F23E11974F7F00781F4C = 77F8F23E11974F7F00781F4C /* PBXTextBookmark */;
		};
		sourceControlManager = 777C82E1119745BD00CED945 /* Source Control */;
		userBuildSettings = {
		};
	};
	772CB3F8119C990F00057189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 777C82DF119745BD00CED945 /* SwitchViewController.m */;
		name = "SwitchViewController.m: 54";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 1618;
		vrLoc = 1296;
	};
	772CB3F9119C990F00057189 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pnd-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/benmills/Documents/Apps/Pnd/Pnd-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	772CB3FA119C990F00057189 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 772CB3F2119C98C000057189 /* icon.png */;
	};
	772CB3FF119CA3D500057189 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 772CB3F2119C98C000057189 /* icon.png */;
	};
	772CB409119CC55100057189 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 772CB3F2119C98C000057189 /* icon.png */;
	};
	772CB40A119CC55100057189 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 772CB3F2119C98C000057189 /* icon.png */;
	};
	772CB41A119CC56E00057189 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 772CB3F2119C98C000057189 /* icon.png */;
	};
	772CB438119CC8BC00057189 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 772CB3F2119C98C000057189 /* icon.png */;
	};
	772CB439119CC8BC00057189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 777C82E4119745E300CED945 /* ListViewController.m */;
		name = "ListViewController.m: 65";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1595;
		vrLoc = 885;
	};
	777C82D41197458B00CED945 /* Pnd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pnd;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	777C82DE119745BD00CED945 /* SwitchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 824}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 529}";
			sepNavWindowFrame = "{{42, 416}, {832, 586}}";
		};
	};
	777C82DF119745BD00CED945 /* SwitchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 1274}}";
			sepNavSelRange = "{2046, 0}";
			sepNavVisRange = "{1064, 1801}";
		};
	};
	777C82E1119745BD00CED945 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	777C82E2119745BD00CED945 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	777C82E3119745E300CED945 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 824}}";
			sepNavSelRange = "{162, 28}";
			sepNavVisRange = "{0, 686}";
		};
	};
	777C82E4119745E300CED945 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 2548}}";
			sepNavSelRange = "{1467, 0}";
			sepNavVisRange = "{885, 1595}";
		};
	};
	777C82E6119745E800CED945 /* PosterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 722}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	777C82E7119745E800CED945 /* PosterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 1120}}";
			sepNavSelRange = "{1547, 0}";
			sepNavVisRange = "{34, 1560}";
		};
	};
	777C82F1119747AB00CED945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PndAppDelegate.h */;
		name = "PndAppDelegate.h: 22";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	777C82F2119747AB00CED945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PndAppDelegate.m */;
		name = "PndAppDelegate.m: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	77B03F1D11978F7100A19AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 777C82E6119745E800CED945 /* PosterViewController.h */;
		name = "PosterViewController.h: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	77B03F1E11978F7100A19AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 777C82E7119745E800CED945 /* PosterViewController.m */;
		name = "PosterViewController.m: 46";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1560;
		vrLoc = 34;
	};
	77B03F1F11978F7100A19AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 777C82E4119745E300CED945 /* ListViewController.m */;
		name = "ListViewController.m: 32";
		rLen = 11;
		rLoc = 691;
		rType = 0;
		vrLen = 1125;
		vrLoc = 173;
	};
	77F8F23411974ED500781F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 777C82DE119745BD00CED945 /* SwitchViewController.h */;
		name = "SwitchViewController.h: 20";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	77F8F23E11974F7F00781F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 777C82E3119745E300CED945 /* ListViewController.h */;
		name = "ListViewController.h: 25";
		rLen = 33;
		rLoc = 646;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
}
